@baseBackground:#947A41;
@baseLinearBackground:linear-gradient(top,#DFC385,#93722A);
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, i, b, em,textarea, button, input, select  {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    color: #222;
    box-sizing: border-box;
    font-weight: lighter;
    font-family: "FZLTXIHJW--GB1-0","hiragino sans gb","Helvetica Neue",Helvetica,STHeiTi,Arial;
    -webkit-tap-highlight-color:transparent;
    &:focus {
        outline: none;
    }
}
// body{
//     width:100%;
//     height:100%;
// }
// img{
//     width:100%;
// }
::-webkit-scrollbar {
    background-color: rgba(229, 1, 1, 0);
    width:0px;
    height:1px;
}
::-webkit-input-placeholder{
    color:#9b9b9b;
}
a:link{
    -webkit-tap-highlight-color:transparent;
    tap-highlight-color:transparent;
    text-decoration: none;
}
.pa{
    position:absolute;
}
.pr{
    position:relative;
}
.spriteIcon {
    background:url(../images/sprites.png) no-repeat;
    background-size:200px 200px;
}
.flexCenterBox{
    display: flex;
    align-items:center;
    justify-content:center;
}
.twoLinesEllipsis(@lines: 2){
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  line-clamp: @lines;
  -webkit-line-clamp: @lines;
  white-space: pre-wrap;
}
.oneLineEllipsis {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
@keyframes tipMove{
   1%   { transform: scale(.5) }
   25%  { transform: scale(1) }
   50%  { transform: scale(1.5) }
   50%  { transform: scale(2.5) }
   100% { transform: scale(1) }
}