.flexCenterBox{
    display: flex;
    align-items:center;
    justify-content:center;
}
.twoLinesEllipsis(@lines: 2){
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  line-clamp: @lines;
  -webkit-line-clamp: @lines;
  white-space: pre-wrap;
}
.oneLineEllipsis {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}